.detail {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 10px;
}
.detail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.detail .det {
  width: 350px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cartbtn {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media (width < 940px) {
  .detail {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
